{
  "name": "pear-social",
  "productName": "Pear Social",
  "private": true,
  "version": "0.1.0",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.pear.social",
    "productName": "Pear Social",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "node_modules/**/*",
      "!node_modules/**/*.{md,ts,map}",
      "!node_modules/.cache"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }]
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }]
    }
  },
  "dependencies": {
    "b4a": "^1.8.1",
    "corestore": "^7.9.2",
    "hyperbee": "^2.27.3",
    "hyperswarm": "^4.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "random-access-memory": "^6.2.1",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
